cff-version: 0.1.0
message: "If you use this software, please cite it using the following metadata."
title: "CTG_wave: Continuous Time Galerkin Methods for Stochastic Wave Equations"
abstract: "A Python object-oriented code for solving parametric wave equations using Continuous Time Galerkin (CTG) methods with a focus on uncertainty quantification."
authors:
  - family-names: "Scaglioni"
    given-names: "Andrea"
    # affiliation: "YourInstitution"
    orcid: "https://orcid.org/0000-0002-8601-5902"
date-released: "2025-10-30"
version: "0.1.0"
# doi: "10.5281/zenodo.1234567"
license: "MIT"
repository-code: "https://github.com/andreascaglioni/CTG_wave"
url: "https://github.com/andreascaglioni/CTG_wave"
keywords:
  - "finite element method"
  - "continuous time galerkin"
  - "wave equations"
  - "uncertainty quantification"
  - "space-time discretization"
  - "stochastic PDEs"
  - "FEniCSx"
  - "dolfinx"
